# Div-III-Client

./: .gitmodules  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/systems/obscure/client/: ApplicationTest.java
app/src/androidTest/java/systems/obscure/servertesting/: ApplicationTest.java
app/src/androidTest/java/systems/obscure/servertestingwithouttor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/telegram/android/: AndroidUtilities.java
app/src/main/java/org/telegram/ui/: ContactsActivity.java  ProfileActivity.java  SectionsListView.java
app/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  ActionBarPopupWindow.java  BaseFragment.java
app/src/main/java/org/telegram/ui/Adapters/: BaseSectionsAdapter.java  ContactsAdapter.java
app/src/main/java/org/telegram/ui/Components/: FrameLayoutFixed.java
app/src/main/java/org/thoughtcrime/securesms/: ApplicationContext.java  ApplicationPreferencesActivity.java  ConversationListActivity.java  ConversationListAdapter.java  ConversationListFragment.java  ConversationListItem.java  DatabaseMigrationActivity.java  DatabaseUpgradeActivity.java  KeyScanningActivity.java  PassphraseActivity.java  PassphraseChangeActivity.java  PassphraseCreateActivity.java  PassphrasePromptActivity.java  PassphraseRequiredActionBarActivity.java  PassphraseRequiredMixin.java  PassphraseRequiredNoActionBarActivity.java  PassphraseRequiredSherlockListActivity.java  RoutingActivity.java  VerifyIdentityActivity.java  ViewIdentityActivity.java  ViewLocalIdentityActivity.java
app/src/main/java/org/thoughtcrime/securesms/contacts/: ContactAccessor.java  ContactIdentityManagerGingerbread.java  ContactPhotoFactory.java  ContactSelectionListAdapter.java  ContactsCursorLoader.java  ContactsDatabase.java  RecipientsAdapter.java  RecipientsEditor.java
app/src/main/java/org/thoughtcrime/securesms/crypto/: AsymmetricMasterCipher.java  DecryptingPartInputStream.java  EncryptingPartOutputStream.java  IdentityKeyParcelable.java  IdentityKeyUtil.java  KeyExchangeInitiator.java  MasterCipher.java  MasterSecret.java  MasterSecretUtil.java  PRNGFixes.java  PreKeyUtil.java  PublicKey.java  SessionUtil.java
app/src/main/java/org/thoughtcrime/securesms/database/: ContentValuesBuilder.java  DatabaseFactory.java  DraftDatabase.java  EncryptingSmsDatabase.java  GroupDatabase.java  IdentityDatabase.java  MessagingDatabase.java  MmsAddressDatabase.java  MmsDatabase.java  MmsSmsDatabase.java  PartDatabase.java  PlaintextBackupImporter.java  PushDatabase.java  SmsDatabase.java  TextSecureDirectory.java  ThreadDatabase.java
app/src/main/java/org/thoughtcrime/securesms/dependencies/: AxolotlStorageModule.java  TextSecureCommunicationModule.java
app/src/main/java/org/thoughtcrime/securesms/jobs/: CleanPreKeysJob.java
app/src/main/java/org/thoughtcrime/securesms/notifications/: MarkReadReceiver.java  MessageNotifier.java  NotificationItem.java  NotificationState.java
app/src/main/java/org/thoughtcrime/securesms/preferences/: AdvancedPreferenceFragment.java  AppProtectionPreferenceFragment.java  AppearancePreferenceFragment.java  LedBlinkPatternListPreference.java  ListSummaryPreferenceFragment.java  NotificationsPreferenceFragment.java  StoragePreferenceFragment.java
app/src/main/java/org/thoughtcrime/securesms/recipients/: AvatarGenerator.java  Recipient.java  RecipientFactory.java  RecipientProvider.java  Recipients.java
app/src/main/java/org/thoughtcrime/securesms/service/: ApplicationMigrationService.java  DirectoryRefreshListener.java  KeyCachingService.java  MessageRetrievalService.java  QuickResponseService.java  RegistrationNotifier.java  RegistrationService.java
app/src/main/java/org/thoughtcrime/securesms/util/: Base64.java  BitmapUtil.java  DateUtils.java  Dialogs.java  DirectoryHelper.java  DynamicTheme.java  GroupUtil.java  JsonUtils.java  LRUCache.java  MediaUtil.java  RecipientViewUtil.java  SaveAttachmentTask.java  SelectedRecipientsAdapter.java  SpanUtil.java  TextSecurePreferences.java  Trimmer.java  Util.java  VersionTracker.java
app/src/main/java/systems/obscure/client/: CameraActivity.java  ClientCreateActivity.java  Contact.java  ContactActivity.java  ContactListActivity.java  ContactListAdapter.java  ContactsListActivity.java  ContactsListFragment.java  ContactsListItem.java  DrawingView.java  Globals.java  MainActivity.java  Messages.java  NewContactActivity.java  PictureActivity.java  PreviewSurfaceView.java  SendListActivity.java  SendListFragment.java  SnapSecureCameraFragment.java
app/src/main/java/systems/obscure/client/Ratchet/: Ratchet.java  SavedKey.java
app/src/main/java/systems/obscure/client/client/: Client.java  ClientS.java  Constants.java  Contact.java  ContactList.java  DetachmentTransfer.java  DownloadTransfer.java  Draft.java  Event.java  HMACPair.java  InboxMessage.java  KnowServer.java  MessageSendResult.java  Network.java  NewMessage.java  PendingDecryption.java  QueuedMessage.java  (+5 more)
app/src/main/java/systems/obscure/servertesting/: MainActivity.java
app/src/main/java/systems/obscure/servertestingwithouttor/: MainActivity.java
app/src/main/res/drawable/: circle.xml  circle_focused.xml  circle_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_contact.xml  activity_contact_list.xml  activity_contacts_list.xml  activity_main.xml  activity_messages.xml  activity_new_contact.xml  activity_picture.xml  camera_preview.xml  contact_list_fragment.xml  contact_list_item_view.xml  contacts_list_activity.xml  conversation_list_fragment.xml  create_passphrase_activity.xml  fragment_contact_list.xml  send_list_activity.xml  viewgroup_contactstoolbar.xml
app/src/main/res/menu/: menu_contact.xml  menu_contact_list.xml  menu_contacts.xml  menu_messages.xml  menu_new_contact.xml  menu_picture.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
(+99 files in other folders)
