apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'systems.obscure.client'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
    dexOptions {
//        incremental true
        javaMaxHeapSize "1100m"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile ('com.android.support:multidex:')
    compile ('com.android.support:appcompat-v7:21.0.3')
    compile ('com.android.support:support-v4-preferencefragment:1.0.0@aar'){
        exclude module: 'support-v4'
    }
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile ("com.doomonafireball.betterpickers:library:1.5.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'me.leolin:ShortcutBadger:1.0.2-WS2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'com.squareup.dagger:dagger:1.2.2'

    compile 'org.whispersystems:axolotl-android:1.3.1'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'org.whispersystems:jobmanager:0.11.0'
    compile 'org.apache.commons:commons-math3:3.4.1'

    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.jcsp:jcsp:1.1-rc5'

    compile project(':libnetcipher')
    compile files('libs/kalium-jni-1.0.0-SNAPSHOT/kalium-jni-1.0.0-SNAPSHOT.jar')
}
