apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId 'systems.obscure.client'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
            jni.srcDirs = []
        }
    }
    productFlavors {
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:multidex:'
    compile project(':libnetcipher')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile ('com.android.support:support-v4-preferencefragment:1.0.0@aar'){
        exclude module: 'support-v4'
    }
    compile 'com.makeramen:roundedimageview:1.5.0'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile ("com.doomonafireball.betterpickers:library:1.5.3") {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'me.leolin:ShortcutBadger:1.0.2-WS2'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'

    compile 'org.whispersystems:curve25519-android:0.2.3'
    compile 'org.whispersystems:axolotl-android:1.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'org.codehaus.jcsp:jcsp:1.1-rc5'
    compile 'org.apache.commons:commons-math3:3.4.1'
    compile files('libs/kalium-jni-1.0.0-SNAPSHOT/kalium-jni-1.0.0-SNAPSHOT.jar')
}
