<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="systems.obscure.client.ContactsListActivity">
    <!--android:theme="@style/Base.Theme.AppCompat">-->

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/viewgroup_contactstoolbar" />

    <!--<RelativeLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

        <!--<ImageButton-->
            <!--android:layout_width="w"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/imageButton"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginBottom="34dp"-->
            <!--android:src="@drawable/circle"/>-->
    <!--</RelativeLayout>-->
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/circle"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="14dp"
        android:id="@+id/add_contact_button"/>

</merge>
